# a script to list all the E0 from OSZICAR files of all the subdirectories.
# by cyh@308 2013-3-18
# $1 dir for using,if it is null,pwd is used

if [ -z $1 ];
then
   files=`find -name OSZICAR`;
else

   if [ ! -d $1 ];
   then
     echo "Source directory is not existing!"
     exit 4
   fi

   files=`find $1 -name OSZICAR`;
fi
 
for file in $files; 
do  
 echo -n `dirname $file`;  
 echo " `grep -a E0 $file | tail -1`" #look out! inserting a blank
done | awk '{if($6) $6=$6/1.0; else $6=-0.0; printf("%18s\t%10f\n",substr($1,3,50),$6);}' | sort -k 1

