# a script to list all the gap from OUTCAR files of all the subdirectories.
# by yhcheng@scut.edu.cn 2013-3-18
# $1 dir for using,if it is null,pwd is used

if [ -z $1 ];
then
   files=`find -name OUTCAR`;
else

   if [ ! -d $1 ];
   then
     echo "Source directory is not existing!"
     exit 4
   fi

   files=`find $1 -name OUTCAR`;
fi
 
for file in $files; 
do

 fermi=`grep -a E-fermi $file | awk 'END{print $3}'`
 
 ((0))&&{

 nele=`grep -a NELE $file | awk '{printf("%d",$3);}'`  
 
 jiou=`echo "${nele}%2" | bc`;
 homo=`echo "${nele}/2" | bc`;
 lumo=`echo "${homo}+1" | bc`;

 if [ $jiou -eq 1  ]
 then
    homo=$((homo+1));
    lumo=$((homo+1));

 fi 

 }

 dirs=`dirname $file`;
 eigenval=${dirs}/EIGENVAL;

 echo -n `dirname $file`;  
 echo -n " `cat $eigenval | awk 'NR>8{print $0}'| awk -v fermi="$fermi" '$2<fermi{print $0}' | awk 'END{print $1,$2}'`"     
 #look out! inserting a blank
 echo    " `cat $eigenval | awk 'NR>8{print $0}'| awk -v fermi="$fermi" '$2>fermi{print $0}' | awk 'NR==1{print $1,$2}'`"   
 #look out! return

done | awk '{printf("%18s\t%2d\t%10f\t%2d\t%10f\t%10f\n",substr($1,3,40),$2,$3,$4,$5,$5-$3);}' | sort -k 1

