# a script to list all the E0 from OSZICAR files of all the subdirectories.
# by yhcheng@scut.edu.cn 2013-3-18
# $1 dir for using,if it is null,pwd is used

if [ -z $1 ];
then
   files=`find -name OSZICAR`;
else

   if [ ! -d $1 ];
   then
     echo "Source directory is not existing!"
     exit 4
   fi

   files=`find $1 -name OSZICAR`;
fi
 
for file in $files; 
 do  

  curDir=`dirname $file`
  echo -n $curDir; 
  cat ${curDir}/POSCAR | awk 'NR==7{printf(" %d ",$1)}'
  
  echo `grep E0 $file | tail -1`

 done | awk '{if($7) $7=$7/$2; else $7=-0; printf("%30s\t\t%3d\t\t%5.4f\n",$1,$2,$7)}' | sort -k1 

